@import url(_reset.css);
:root{
/* Primary */
--Soft-red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
--Dark-desaturated-cyan: #25564b;
--teste: #15342d;
--Dark-blue: #19536b;
--Dark-moderate-cyan: hsl(168, 34%, 41%);
/* Neutral */
--Very-dark-desaturated-blue: #23303e;
--Very-dark-grayish-blue: hsl(213, 9%, 39%);
--Dark-grayish-blue: hsl(232, 10%, 55%);
--Grayish-blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);

/* fontes */
--Barlow600: 'Barlow', sans-serif;
--Fraunces700900:'Fraunces', serif;

/* images mobile */
--header-mobile: url('../images/mobile/image-header.jpg');
--lego-mobile: url('../images/mobile/image-gallery-sugar-cubes.jpg');
--garrafas-mobile: url('../images/mobile/image-gallery-milkbottles.jpg');
--cone-mobile: url('../images/mobile/image-gallery-cone.jpg');
--prato-mobile: url('../images/mobile/image-gallery-orange.jpg');
--cereja-mobile: url('../images/mobile/image-graphic-design.jpg');
--laranja-mobile: url('../images/mobile/image-photography.jpg');
--copo-mobile: url('../images/mobile/image-stand-out.jpg');
--ovo-mobile: url('../images/mobile/image-transform.jpg');
/* images desktop */
--header-desktop: url('../images/desktop/image-header.jpg');
--ovo-desktop: url('../images/desktop/image-transform.jpg');
--copo-desktop: url('../images/desktop/image-stand-out.jpg');
--cereja-desktop: url('../images/desktop/image-graphic-design.jpg');
--laranja-desktop: url('../images/desktop/image-photography.jpg');
--garrafa-desktop: url('../images/desktop/image-gallery-milkbottles.jpg');
--prato-desktop: url('../images/desktop/image-gallery-orange.jpg');
--cone-desktop: url('../images/desktop/image-gallery-cone.jpg');
--lego-desktop: url('../images/desktop/image-gallery-sugarcubes.jpg');
}
*,*::after,*::before{
    box-sizing: border-box;
}
h1,h2,h3,h4,.menu_button, .button_article{
    font-family: var(--Fraunces700900);
    margin-bottom: 1.5rem;
}
img{
    max-width: 100%;
}
body{
    font-size: 18px;
    position: relative;
    font-family: var(--Barlow600);
}
p{
    line-height: 1.6;  
}

.header{
    position: relative; 
    background-image: var(--header-mobile);
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    width: 100%;
    padding: 2rem 1rem; 
    min-height: 500px;
}
.logo_menu{
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative; 
}
.toggle{
    position: absolute;
    right: 0px;
    top: 0px;
}
.transparent{
    display: none;
} 
.menu{  
    
}

.menu_ul {
    z-index: 10;
    position: absolute;
    top: 80px;
    left: 0px;
    width: 98%;
    padding: 20px;
    background-color: var(--White);
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu_ul li{
    padding: 10px;
    margin-bottom: 10px;
}
.menu_ul li:nth-child(3){
    margin-bottom: 27px;
}
.menu_link {
  color: var(--Dark-grayish-blue);  
  padding: 5px;

}
.menu_button{
    padding: 13px 18px;
    font-size: 0.8rem;
    border-radius: 20px;
    text-transform: uppercase;
    background-color: var(--Yellow);
    color: black;
}
.title_container{
    margin-top: 2.5rem;
    padding: 1rem;
    position: relative;
}

.title_header{
    
    text-align: center;
    font-weight: 900;
    color: var(--White);
    font-size: 1.6rem;
    letter-spacing: 7px;
    text-transform: uppercase;
}
.title_container::after{
    content:  '';
    background-image: url(../images/icon-arrow-down.svg);
    background-repeat: no-repeat;
    width: 40px;
    height: 120px;
    display: block;
    position: absolute;
    left: 50%;
    top: 150px;
    transform: translateX(-50%);
}

/*  ################################################## main ###################################################### */
.bg_image{
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
}
.bg_image1{
    background-image: var(--ovo-mobile);
}
.bg_image2{
    background-image: var(--copo-mobile);
}

.article{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
.title_article{
    margin-top: 2.3rem;
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--Very-dark-desaturated-blue);
}
.content_article{
    font-size: 0.9rem;
    color: var(--Dark-grayish-blue);
    margin-bottom: 2rem;
}
.button_article{
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 900;
    position: relative;

}
.button_article::after{
    content: '';
    height: 7px;
    width: 100px;
    display: block;
    border-radius: 5px;
    position: absolute;
    left: -4px;
    top: 9px;
    z-index: -1;
    opacity: 0.3;
    transition: 0.3s;
}
.article1 .button_article::after{
    background-color: var(--Yellow);
}
.article2 .button_article::after{
    background-color: var(--Soft-red);
}
.button_article:hover::after{
    opacity: 1;
}

.img_content{
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    padding: 2rem 2rem 3rem 2rem;
    position: relative;
}
.title_img{
    font-size: 1.7rem;
    font-weight: 900;
}
.img_content p{
    font-size: 0.9rem;
}
.img_content1{
    background-image: var(--cereja-mobile);
    color: var(--Dark-desaturated-cyan);
    
}
.img_content2{
    background-image: var(--laranja-mobile);
    color: var(--Dark-blue);
}

.clientTestimonials{
    padding: 2rem;
}
.titleTestimonials{
    text-transform: uppercase;
    color: var(--Grayish-blue);
    font-size: 0.8rem;
    letter-spacing: 3px;
    text-align: center;
    margin-top: 2.5rem;
    font-weight: 900;
}
.client_control{
    
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 30px;
    
}
.testimonial_person{
    border-radius: 50%;
    width: 70px;
    margin-bottom: 1.8rem;
}
.testimonial{
    color: var(--Very-dark-grayish-blue);
    margin-bottom: 1.8rem;
    letter-spacing: -1px;
}
.testimonial_name{
    font-weight: 900;
    color: var(--Very-dark-desaturated-blue);
    font-family: var(--Fraunces700900);
}
.testimonial_jobDescription{
    color: var(--Grayish-blue);
    font-size: 0.9rem;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 150px;


}
.gallery_control{
    width: 100%;
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-position: center; 
}
.gallery_control:first-child{
    background-image: var(--garrafas-mobile);
}
.gallery_control:nth-child(2){
    background-image: var(--prato-mobile);
}
.gallery_control:nth-child(3){
    background-image: var(--cone-mobile);
}
.gallery_control:nth-child(4){
    background-image: var(--lego-mobile);
}


/* ##################################################### FOOTER ################################################### */
.footer{
    color: var(--Dark-desaturated-cyan);
    background-color: hsl(166, 55%, 75%);
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer_menu_ul{
    background-color: hsl(166, 55%, 75%);
    color: var(--Dark-moderate-cyan);
    letter-spacing: -1px;
    display: flex;
    font-size: 0.9rem;
    margin: 2rem 0 4rem;

}
.footer_menu_ul li a{
  padding: 10px;
  transition: 0.3s;
}
.footer_menu_ul li a:hover{
    color: white;
}
.icons{
    display: flex;
}
.icons li a{
    padding: 20px;
}



/* ############################################## MEDIA QUERIES ################################################## */
@media screen and (min-width: 375px){
    .header{
        background-image: url('../images/desktop/image-header.jpg');
        min-height: 600px;
        padding: 2rem;
    }
    .toggle{
        display: none;
    }
    .transparent{
        display: block;
    }
    .logo_menu{
        align-items: center;
        flex-wrap: wrap;
         
    }
    .logo{
        width: 150px;
        
    }
    .menu{  
        flex: 1 2 0;
    }
    
    .menu_ul {
        position: static;
        max-width: 100%;
        padding: 0px;
        background-color: transparent;
        margin: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;

    }
    .menu_ul li{
        padding: 10px 5px;
        margin-bottom: 0px;
        font-size: 0.9rem;
    }
    .menu_ul li:nth-child(3){
        margin-bottom: 0px;
        margin-right: 10px;
    }
    .menu_link {
      color: var(--White);
      padding: 8px;

    }
    .menu_button{
        background-color: var(--White);
        transition: 0.3s;
    }
    .menu_button:hover{
        background-color: rgba(255, 255, 255, 0.325);
        color: var(--White);
    }
    .title_header{
        font-size: 2rem;
    }
    .title_container::after{
        top: 90px;   
    }
    /* ################### MAIN ######################### */
    
    /* bg_image */
    .bg_image{
        height: 400px;
    }
    .bg_image1{
        background-image: var(--ovo-desktop);
    }
    .bg_image2{
        background-image: var(--copo-desktop);
    }
    
    /* img_content */
    .img_content{
        height: 500px;
    }
    .img_content1{
        background-image: var(--cereja-desktop);
    }
    .img_content2{
        background-image: var(--laranja-desktop);
    }
    /* galery */
    .gallery{
         grid-template-columns: repeat(4, 25%); 
    }

    .gallery_control:first-child{
        background-image: var(--garrafa-desktop);
    }
    .gallery_control:nth-child(2){
        background-image: var(--prato-desktop);
    }
    .gallery_control:nth-child(3){
        background-image: var(--cone-desktop);
    }
    .gallery_control:nth-child(4){
        background-image: var(--lego-desktop);
    }
    /* ################ footer ############### */
    .footer_menu_ul li a{
       margin: 0px 30px;
      }
    }

@media screen and (min-width:740px){
/* grids */
main{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;  
}
.bg_image1,.article2, .img_content2{
    grid-column: 2 / 3;
}
.article1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.bg_image2, .img_content1{
    grid-column: 1 / 2;
}
.clientTestimonials, .gallery{
    grid-column: 1 / 3;
}
.gallery{
    grid-template-rows: 250px;
}
.article{
    text-align: left;
    height: 400px;
    justify-content: center;
    align-items: flex-start;
    padding: 5rem;
}
.img_content_control{
    width: 75%;
    margin: 0 auto;
}
.clientTestimonials{
    
    
}
.clientTestimonials_control{
    display: flex;
    align-items: flex-start;
    max-width: 90%;
    margin: 3rem auto;
    
}

.client_control{
    padding: 0.5rem;
}
}